# Meetu

./: .ignore  README.md
meetu-back/: .gitignore  pom.xml
meetu-back/meetu-api/: pom.xml
meetu-back/meetu-api/src/main/java/com/sakura/meetu/: MeetUApplication.java
meetu-back/meetu-api/src/main/java/com/sakura/meetu/config/: InitRunner.java
meetu-back/meetu-api/src/main/java/com/sakura/meetu/config/annotation/: AutoLog.java
meetu-back/meetu-api/src/main/java/com/sakura/meetu/config/aspect/: LogAspect.java
meetu-back/meetu-api/src/main/java/com/sakura/meetu/controller/: AddressController.java  CollectController.java  CommentsController.java  DictController.java  DynamicController.java  FileController.java  GoodsController.java  LogController.java  MessagesController.java  NewsController.java  NoAuthenticationController.java  NoticeController.java  OrdersController.java  PermissionController.java  PraiseController.java  RoleController.java  RolePermissionController.java  TagController.java  TestController.java  UserController.java
meetu-back/meetu-api/src/main/resources/: application.yml  rebel.xml
meetu-back/meetu-api/src/test/java/com/sakura/meetu/test/: FrameworkApiTest.java
meetu-back/meetu-entity/: pom.xml
meetu-back/meetu-entity/src/main/java/com/sakura/meetu/config/: LDTConfig.java
meetu-back/meetu-entity/src/main/java/com/sakura/meetu/dto/: FileDto.java  PasswordDto.java  UserDto.java
meetu-back/meetu-entity/src/main/java/com/sakura/meetu/entity/: Address.java  Collect.java  Comments.java  Dict.java  Dynamic.java  File.java  Goods.java  Log.java  Messages.java  News.java  Notice.java  Orders.java  Permission.java  Praise.java  Role.java  RolePermission.java  Tag.java  User.java
meetu-back/meetu-entity/src/main/java/com/sakura/meetu/validation/: EmailLoginGroup.java  LoginGroup.java  SaveGroup.java  UpdateGroup.java  UserInfoUpdateGroup.java
meetu-back/meetu-entity/src/main/java/com/sakura/meetu/vo/: CollectVo.java  DynamicVo.java  GoodsVo.java  OrderDetailVo.java  PermissionVo.java  PraiseVo.java  UserVo.java
meetu-back/meetu-entity/src/main/resources/: rebel.xml
meetu-back/meetu-framework/: pom.xml
meetu-back/meetu-framework/src/main/java/com/sakura/meetu/config/: CorsConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  MyWebMvcConfig.java  SaTokenConfigure.java  SwaggerConfig.java  WebFilterConfig.java
meetu-back/meetu-framework/src/main/java/com/sakura/meetu/constants/: Constant.java  OssConstants.java  RabbitMqConstants.java  RedisKeyConstants.java  SaTokenConstant.java
meetu-back/meetu-framework/src/main/java/com/sakura/meetu/enums/: EmailCodeEnum.java  GenderEnum.java
meetu-back/meetu-framework/src/main/java/com/sakura/meetu/exception/: GlobalExceptionHandler.java  ServiceException.java
meetu-back/meetu-framework/src/main/java/com/sakura/meetu/filter/: ApiCurrentLimitingFilter.java
meetu-back/meetu-framework/src/main/java/com/sakura/meetu/utils/: BeanUtil.java  ChineseUsernameGenerator.java  EmailUtils.java  IpUtils.java  JsonUtil.java  LockUtil.java  PasswordEncoderUtil.java  RedisUtils.java  Result.java  SessionUtils.java
meetu-back/meetu-framework/src/main/resources/: rebel.xml
meetu-back/meetu-generate/: pom.xml
meetu-back/meetu-generate/src/main/java/com/sakura/meetu/controller/: ImController.java
meetu-back/meetu-generate/src/main/java/com/sakura/meetu/entity/: Im.java
meetu-back/meetu-generate/src/main/java/com/sakura/meetu/mapper/: ImMapper.java
meetu-back/meetu-generate/src/main/java/com/sakura/meetu/service/: IImService.java
meetu-back/meetu-generate/src/main/java/com/sakura/meetu/utils/: CodeGenerator.java  DataProperties.java  TableColumn.java
meetu-back/meetu-generate/src/main/resources/: generate.yml
meetu-back/meetu-generate/src/main/resources/mapper/: ImMapper.xml
meetu-back/meetu-generate/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  vue.templates  vueApi.templates
meetu-back/meetu-im/: pom.xml
meetu-back/meetu-im/src/main/java/com/sakura/meetu/config/: WebSocketConfig.java
meetu-back/meetu-im/src/main/java/com/sakura/meetu/controller/: ImController.java
meetu-back/meetu-im/src/main/java/com/sakura/meetu/entity/: Im.java  ImVo.java
meetu-back/meetu-im/src/main/java/com/sakura/meetu/mapper/: ImMapper.java
meetu-back/meetu-im/src/main/java/com/sakura/meetu/service/: IImService.java  ImServiceImpl.java  WebSocketServer.java
meetu-back/meetu-im/src/main/resources/: rebel.xml
meetu-back/meetu-mapper/: pom.xml
meetu-back/meetu-mapper/src/main/java/com/sakura/meetu/mapper/: AddressMapper.java  CollectMapper.java  CommentsMapper.java  DataAnalysisMapper.java  DictMapper.java  DynamicMapper.java  FileMapper.java  GoodsMapper.java  LogMapper.java  MessagesMapper.java  NewsMapper.java  NoticeMapper.java  OrdersMapper.java  PermissionMapper.java  PraiseMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  TestMapper.java  UserMapper.java
meetu-back/meetu-mapper/src/main/resources/: rebel.xml
meetu-back/meetu-mapper/src/main/resources/mapper/: AddressMapper.xml  CollectMapper.xml  CommentsMapper.xml  DictMapper.xml  DynamicMapper.xml  FileMapper.xml  GoodsMapper.xml  ImMapper.xml  LogMapper.xml  MessagesMapper.xml  NewsMapper.xml  NoticeMapper.xml  OrdersMapper.xml  PermissionMapper.xml  PraiseMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TagMapper.xml  UserMapper.xml
meetu-back/meetu-service/: pom.xml
meetu-back/meetu-service/src/main/java/com/sakura/meetu/service/: IAddressService.java  ICollectService.java  ICommentsService.java  IDataAnalysisService.java  IDictService.java  IDynamicService.java  IFileService.java  IGoodsService.java  ILogService.java  IMessagesService.java  INewsService.java  INoticeService.java  IOrdersService.java  IPermissionService.java  IPraiseService.java  IRolePermissionService.java  IRoleService.java  ITagService.java  IUserService.java  MqMessageService.java  NoticeServiceImpl.java  OssService.java  TestService.java
meetu-back/meetu-service/src/main/resources/: rebel.xml
(+96 files in other folders)
